
other data to use for testing:

all available:

[
   {
      "name":"smss.exe",
      "device":"Mario",
      "path":"\\Device\\HarddiskVolume2\\Windows\\System32\\smss.exe",
      "status":"available"
   },
   {
      "name":"netsh.exe",
      "device":"Luigi",
      "path":"\\Device\\HarddiskVolume2\\Windows\\System32\\netsh.exe",
      "status":"available"
   },
   {
      "name":"uxtheme.dll",
      "device":"Peach",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\uxtheme.dll",
      "status":"available"
   },
   {
      "name":"aries.sys",
      "device":"Daisy",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\aries.sys",
      "status":"available"
   },
   {
      "name":"cryptbase.dll",
      "device":"Yoshi",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\cryptbase.dll",
      "status":"available"
   },
   {
      "name":"7za.exe",
      "device":"Toad",
      "path":"\\Device\\HarddiskVolume1\\temp\\7za.exe",
      "status":"available"
   }
]

///////

none available:

[
   {
      "name":"uxtheme.dll",
      "device":"Peach",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\uxtheme.dll",
      "status":"missing"
   },
   {
      "name":"aries.sys",
      "device":"Daisy",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\aries.sys",
      "status":"loading"
   },
   {
      "name":"cryptbase.dll",
      "device":"Yoshi",
      "path":"\\Device\\HarddiskVolume1\\Windows\\System32\\cryptbase.dll",
      "status":"unknown"
   },
   {
      "name":"7za.exe",
      "device":"Toad",
      "path":"\\Device\\HarddiskVolume1\\temp\\7za.exe",
      "status":"not around"
   }
]


